<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:textAlignment="center"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    android:textStyle="bold"
    android:drawableEnd="@drawable/ic_arrow_down"
    android:drawableTint="#FFFFFF"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:background="@drawable/rounded_menu_bg"/>